\contentsline {chapter}{\numberline {1}Introduzione}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Face Recognition}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Tecnologie usate}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}FFmpeg}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}dlib}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Python}{5}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}face\_recognition}{5}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Prerequisiti}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}Implementazione}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Progettazione}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Implementazione}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}TryFFMPEG.py}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}TrySub.py}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}TryRebuild.py}{12}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Risultati}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Problemi del sistema}{15}{section.3.1}%
\contentsline {chapter}{\numberline {4}Conclusioni}{16}{chapter.4}%
