\contentsline {chapter}{\numberline {1}Introduzione}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}MPEG}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Face Recognition}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Tecnologie usate}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}FFmpeg}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}dlib}{5}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Python}{6}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}face\_recognition}{6}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Prerequisiti}{6}{section.1.4}%
\contentsline {chapter}{\numberline {2}Implementazione}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Progettazione}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Implementazione}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}TryFFMPEG.py}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}TrySub.py}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}TryRebuild.py}{13}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Risultati}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Problemi del sistema}{16}{section.3.1}%
\contentsline {chapter}{\numberline {4}Conclusioni}{17}{chapter.4}%
