This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: doc.aux
The style file: plain.bst
Database file #1: citations.bib
Warning--entry type for "ffmpeg" isn't style-file defined
--line 7 of file citations.bib
Warning--entry type for "dlib" isn't style-file defined
--line 12 of file citations.bib
Warning--entry type for "facerecognition" isn't style-file defined
--line 17 of file citations.bib
Warning--entry type for "facerecognitionarticle" isn't style-file defined
--line 22 of file citations.bib
Warning--to sort, need author or key in ffmpeg
Warning--to sort, need author or key in dlib
Warning--to sort, need author or key in facerecognition
Warning--empty year in tesi
You've used 5 entries,
            2118 wiz_defined-function locations,
            514 strings with 4450 characters,
and the built_in function-call counts, 899 in all, are:
= -- 84
> -- 17
< -- 0
+ -- 9
- -- 4
* -- 33
:= -- 133
add.period$ -- 12
call.type$ -- 5
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 37
empty$ -- 106
format.name$ -- 4
if$ -- 203
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 25
num.names$ -- 4
pop$ -- 37
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 25
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 4
while$ -- 4
width$ -- 6
write$ -- 42
(There were 8 warnings)
